{
    "name": "beauty/beauty",
    "description": "The beauty Framework.",
    "keywords": ["framework", "beauty"],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "beauty/framework": "dev-master",
        "beauty/library": "dev-master"
    },
    "autoload": {
        "psr-4": {
          "App\\": "app/"
        },
        "files": [
          "app/helper.php"
        ]
    }
}
